<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="FileManagerForOS.EditionWindow">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAUAAAAAAAAAAACAAAAAAAAAAAIAABACAAAAA=</HashCode>
      <FileName>EditionFileWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileManagerForOS.BaseStatics">
    <Position X="10.5" Y="7" Width="1.75" />
    <NestedTypes>
      <Enum Name="FileManagerForOS.BaseStatics.FileActions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BaseStatics.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAACAAIAAQAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseStatics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileManagerForOS.MainWindow">
    <Position X="5.75" Y="1.25" Width="4" />
    <TypeIdentifier>
      <HashCode>JhWGCAAMAUBBIEAAIDwAg8IKkCC4ZtgmIU0CIJhAJSc=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileManagerForOS.WindowLogs">
    <Position X="13.25" Y="5.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAEAQAAAAABIAAACgACBQAUAEgCAAAAAQAAE=</HashCode>
      <FileName>WindowLogs.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>